# CyberGarage4Android

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dlna/: ControlPointActivity.java  ControlPointView.java  DiscoveryActivity.java  StartActivity.java
app/src/main/res/drawable/: bg_media_control.xml
app/src/main/res/layout/: activity_control.xml  activity_control_point.xml  activity_discovery.xml  activity_start.xml  layout_control_point.xml  list_item_device.xml
app/src/main/res/menu/: menu_control.xml
app/src/main/res/values/: strings.xml  styles.xml
dlna-lib/: build.gradle
dlna-lib/src/main/: AndroidManifest.xml
dlna-lib/src/main/java/com/android/dlna/manager/: DLNADeviceManager.java
dlna-lib/src/main/java/com/android/dlna/player/control/: IController.java  MultiPointController.java
dlna-lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
