<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controlLayout"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/currentDurationTxt"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="__"
            android:textColor="@android:color/white" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:progress="5" />

        <TextView
            android:id="@+id/durationTxt"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="__"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/controlLayout"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_media_control"
        android:padding="8dp">

        <Button
            android:id="@+id/playBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@mipmap/ic_play_circle_outline_white_36dp" />

        <Button
            android:id="@+id/ffBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/playBtn"
            android:background="@mipmap/ic_fast_forward_white_36dp" />

        <Button
            android:id="@+id/rewBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/playBtn"
            android:background="@mipmap/ic_fast_rewind_white_36dp" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/ffBtn"
            android:background="@mipmap/ic_skip_next_white_36dp" />

        <Button
            android:id="@+id/previousBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/rewBtn"
            android:background="@mipmap/ic_skip_previous_white_36dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressLayout"
        android:layout_alignLeft="@+id/controlLayout"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/muteBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/ic_volume_up_white_36dp" />

        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
